{
  "name": "REPOSITORY_NAME",
  "private": true,
  "version": "1.0.0",
  "description": "Peach Application Scaffold",
  "scripts": {
    "test": "peach test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peachworks/REPOSITORY_NAME.git"
  },
  "author": "YOUR_NAME <YOUR_EMAIL>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peachworks/REPOSITORY_NAME/issues"
  },
  "homepage": "https://github.com/peachworks/REPOSITORY_NAME#readme",
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-cache": "4.3.2",
    "angular-cookies": "1.5.0",
    "angular-material": "1.0.6",
    "angular-route": "1.5.0",
    "angular-sanitize": "1.5.0",
    "lodash": "3.10.1",
    "ng-peach": "1.0.8",
    "peach.css": "0.5.4"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0"
  },
  "engines": {
    "node": ">=4.2.3",
    "npm": ">=2.14.7"
  }
}
